https://pulsar.apache.org/docs/en/io-use/

https://pulsar.apache.org/docs/en/io-use/#get-available-connectors

https://pulsar.apache.org/docs/en/standalone/#installing-builtin-connectors

https://archive.apache.org/dist/pulsar/pulsar-2.4.1/connectors/

https://livebook.manning.com/book/pulsar-in-action/chapter-4/v-2/91

https://github.com/apache/pulsar/blob/master/site2/website/versioned_docs/version-2.3.0/deploy-bare-metal.md

https://pulsar.apache.org/sink-rest-api/#operation/getSinkInfo

https://pulsar.apache.org/docs/en/standalone/

https://pulsar.apache.org/docs/en/io-use/#create

https://pulsar.apache.org/docs/en/io-use/#start

https://pulsar.apache.org/docs/en/io-connectors/

=====================================

$ bin/pulsar-admin sinks create \
--archive ./connectors/pulsar-io-jdbc-2.4.1.nar \
--inputs pulsar-mysql-jdbc-sink-topic \
--name pulsar-mysql-jdbc-sink \
--sink-config-file ./connectors/pulsar-mysql-jdbc-sink.yaml \
--parallelism 1


 bin/pulsar-admin sinks create --archive ./connectors/pulsar-io-jdbc-2.4.1.nar --inputs pulsar-mysql-jdbc-sink-topic --name pulsar-mysql-jdbc-sink --sink-config-file ./connectors/pulsar-mysql-jdbc-sink.yaml --parallelism 1
 
 
 bin/pulsar-admin sinks create --archive ./connectors/pulsar-io-jdbc-2.4.1.nar --inputs pulsar-mysql-jdbc-sink-topic --name pulsar-mysql-jdbc-sink --sink-config-file ./connectors/pulsar-mysql-jdbc-sink.yaml --parallelism 1
 
 
 ./pulsar-admin sinks localrun --archive ./connectors/pulsar-io-jdbc-2.4.1.nar --inputs pulsar-mysql-jdbc-sink-topic --name pulsar-mysql-jdbc-sink --sink-config-file ./connectors/pulsar-mysql-jdbc-sink.yaml --parallelism 1
 
 
 bin
================= 
 ./pulsar-admin sinks localrun --archive ./connectors/pulsar-io-ignite-2.4.1.nar --inputs pulsar-ignite-sink-topic --name pulsar-ignite-sink --sink-config-file ./connectors/pulsar-ignite-sink.yaml
 
  netstat -antp | grep LISTEN

  ./pulsar-daemon start standalone --advertised-address 192.168.1.208 &

  /bin# ./pulsar-admin sinks list

 chmod -R 777 *

 --tenant c091e548-b45a-49b4-b8ec-2cb5e27c7af6 --namespace c091e548-b45a-49b4-b8ec-2cb5e27c7af6/visurClients \
    --name test-ignite-sink \
    --inputs pulsar_input_topic \
    --sink-type cassandra
 
         at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) [io.netty-netty-all-4.1.32.Final.jar:4.1.32.Final]
        at java.lang.Thread.run(Thread.java:748) [?:1.8.0_191]
16:51:27.855 [function-timer-thread-93-1] ERROR org.apache.pulsar.functions.runtime.RuntimeSpawner - public/default/pulsar-mysql-jdbc-sink-java.lang.RuntimeException:  Function Container is dead with exception.. restarting
16:51:27.855 [function-timer-thread-93-1] INFO  org.apache.pulsar.functions.runtime.ProcessRuntime - Creating function log directory /opt/apache-pulsar-2.4.1/logs/functions/public/default/pulsar-mysql-jdbc-sink
16:51:27.855 [function-timer-thread-93-1] INFO  org.apache.pulsar.functions.runtime.ProcessRuntime - Created or found function log directory /opt/apache-pulsar-2.4.1/logs/functions/public/default/pulsar-mysql-jdbc-sink
16:51:27.855 [function-timer-thread-93-1] INFO  org.apache.pulsar.functions.runtime.ProcessRuntime - ProcessBuilder starting the process with args java -cp /opt/apache-pulsar-2.4.1/instances/java-instance.jar:/opt/apache-pulsar-2.4.1/instances/deps/* -Dpulsar.functions.extra.dependencies.dir=/opt/apache-pulsar-2.4.1/instances/deps -Dpulsar.functions.instance.classpath=/opt/apache-pulsar-2.4.1/conf:::/opt/apache-pulsar-2.4.1/lib/*: -Dlog4j.configurationFile=java_instance_log4j2.xml -Dpulsar.function.log.dir=/opt/apache-pulsar-2.4.1/logs/functions/public/default/pulsar-mysql-jdbc-sink -Dpulsar.function.log.file=pulsar-mysql-jdbc-sink-0 -Xmx1073741824 org.apache.pulsar.functions.instance.JavaInstanceMain --jar /tmp/pulsar_functions/public/default/pulsar-mysql-jdbc-sink/0/pulsar-io-jdbc-2.4.1.nar --instance_id 0 --function_id f8b23473-535b-4993-9146-52931e7d025c --function_version 119c731e-ffb9-45c8-a081-1674b604194f --function_details '{"tenant":"public","namespace":"default","name":"pulsar-mysql-jdbc-sink","className":"org.apache.pulsar.functions.api.utils.IdentityFunction","autoAck":true,"parallelism":1,"source":{"typeClassName":"org.apache.pulsar.client.api.schema.GenericRecord","inputSpecs":{"pulsar-mysql-jdbc-sink-topic":{}},"cleanupSubscription":true},"sink":{"className":"org.apache.pulsar.io.jdbc.JdbcAutoSchemaSink","configs":"{\"userName\":\"root\",\"password\":\"jdbc\",\"jdbcUrl\":\"jdbc:mysql://127.0.0.1:3306/pulsar_mys





